# Configuration for the Spring Boot application with Hibernate ORM and MySQL database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/banking_database
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Import Mail Credentials:
spring.config.import=classpath:application-secrets.properties

# Server Attributes / Config:
server.address=127.0.0.1
server.port=8070

# Disable Default Error Page:
server.error.whitelabel.enabled=false